2022-11-16 16:18:28.795 EST [45574] LOG:  starting PostgreSQL 14.6 (Homebrew) on x86_64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2022-11-16 16:18:28.796 EST [45574] LOG:  listening on IPv6 address "::1", port 5432
2022-11-16 16:18:28.796 EST [45574] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-11-16 16:18:28.797 EST [45574] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-11-16 16:18:28.800 EST [45575] LOG:  database system was shut down at 2022-11-16 16:16:20 EST
2022-11-16 16:18:28.803 EST [45574] LOG:  database system is ready to accept connections
2022-11-16 22:27:44.853 EST [55228] ERROR:  duplicate key value violates unique constraint "spots_pkey"
2022-11-16 22:27:44.853 EST [55228] DETAIL:  Key (id)=(1) already exists.
2022-11-16 22:27:44.853 EST [55228] STATEMENT:  INSERT INTO "spots" ("time2leave", "latitude", "longitude", "created_at", "updated_at") VALUES ($1, $2, $3, $4, $5) RETURNING "id"
2022-11-16 22:37:44.052 EST [55821] ERROR:  duplicate key value violates unique constraint "spots_pkey"
2022-11-16 22:37:44.052 EST [55821] DETAIL:  Key (id)=(2) already exists.
2022-11-16 22:37:44.052 EST [55821] STATEMENT:  INSERT INTO "spots" ("time2leave", "latitude", "longitude", "created_at", "updated_at") VALUES ($1, $2, $3, $4, $5) RETURNING "id"
2022-11-16 22:38:36.234 EST [55876] ERROR:  duplicate key value violates unique constraint "spots_pkey"
2022-11-16 22:38:36.234 EST [55876] DETAIL:  Key (id)=(3) already exists.
2022-11-16 22:38:36.234 EST [55876] STATEMENT:  INSERT INTO "spots" ("time2leave", "latitude", "longitude", "created_at", "updated_at") VALUES ($1, $2, $3, $4, $5) RETURNING "id"
2022-11-16 22:39:22.946 EST [55929] ERROR:  duplicate key value violates unique constraint "spots_pkey"
2022-11-16 22:39:22.946 EST [55929] DETAIL:  Key (id)=(4) already exists.
2022-11-16 22:39:22.946 EST [55929] STATEMENT:  INSERT INTO "spots" ("time2leave", "latitude", "longitude", "created_at", "updated_at") VALUES ($1, $2, $3, $4, $5) RETURNING "id"
2022-11-16 22:40:25.469 EST [55996] ERROR:  duplicate key value violates unique constraint "spots_pkey"
2022-11-16 22:40:25.469 EST [55996] DETAIL:  Key (id)=(5) already exists.
2022-11-16 22:40:25.469 EST [55996] STATEMENT:  INSERT INTO "spots" ("time2leave", "latitude", "longitude", "created_at", "updated_at") VALUES ($1, $2, $3, $4, $5) RETURNING "id"
